<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SeveHabitSitcom</title>
</head>
<style>
 @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	background: linear-gradient(#59daf7,#000a40);
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* starting Section */
#starting {
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#starting::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#starting .starting {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#starting h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#starting h1:nth-child(1) {
	animation-delay: 1s;
}
#starting h1:nth-child(2) {
	animation-delay: 2s;
}
#starting h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#starting h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#starting h1:nth-child(1) span {
	animation-delay: .5s;
}
#starting h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#starting h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End starting Section */

/* contents Section */
#contents .contents {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#contents .content-top {
	max-width: 500px;
	margin: 0 auto;
}
#contents .content-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#contents .content-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#contents .content-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#contents .content-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#contents .content-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#contents .content-item p {
	color: white;
	text-align: left;
}
/* End contents Section */

/* exclusives section */
#exclusives .exclusives {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#exclusives .exclusives-header h1 {
	margin-bottom: 50px;
}
#exclusives .all-exclusives {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#exclusives .exclusive-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#exclusives .exclusive-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#exclusives .exclusive-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#exclusives .exclusive-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#exclusives .exclusive-info p {
	color: white;
}
#exclusives .exclusive-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#exclusives .exclusive-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#exclusives .exclusive-img img {
	transition: .3s ease transform;
}
#exclusives .exclusive-item:hover .exclusive-img img {
	transform: scale(1.1);
}
/* End exclusives section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* starting */
	#starting h1 {
		font-size: 7rem;
	}
	/* End starting */

	/* contents Section */
	#contents .content-bottom .content-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End contents Section */

	/* exclusive */
	#exclusives .exclusive-item {
		flex-direction: row;
	}
	#exclusives .exclusive-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#exclusives .exclusive-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#exclusives .all-exclusives .exclusive-info {
		height: 100%;
	}
	#exclusives .all-exclusives .exclusive-img {
		height: 100%;
	}
	/* End exclusive */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#contents .content-bottom .content-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

</style>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#starting"><h1><span>S</span>even <span>H</span>abit <span>S</span>itcom</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#starting" data-after="Home">Home</a></li>
            <li><a href="#exclusives" data-after="Content">Content</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- starting Section  -->
  <section id="starting">
    <div class="starting container">
      <div>
        <h1>Welcome To The <span></span></h1>
        <h1>Seven Habit Sitcom <span></span></h1>
        <h1>Exclusive Content Page <span></span></h1>
        <a href="#exclusives" type="button" class="cta">Content</a>
      </div>
    </div>
  </section>
  <!-- End starting Section  -->



  <!-- exclusives Section -->
  <section id="exclusives">
    <div class="exclusives container">
      <div class="exclusives-header">
        <h1 class="section-title">e<span>xclusives</span></h1>
      </div>
      <div class="all-exclusives">
        <div class="exclusive-item">
          <div class="exclusive-info">
            <h1>About Script one</h1>
            <h2>Be Proactive</h2>
            <p>An unfortunate event takes place with Jake's father that affects his brother too, Jake thinks, hhis brother Kelvin would never be the same again. Jake takes charge of his family with proactivity!!</p>
          </div>
          <div class="exclusive-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="exclusive-item">
          <div class="exclusive-info">
            <h1>About Script two</h1>
            <h2>Begin With The end In Mind</h2>
            <p>The Peraltas Get Caught Up in A problem, they are out of money! but Kelvin had The end in Mind, He Knew this Could happen Stay Tuned to know how Kelvin Helps out</p>
          </div>
          <div class="exclusive-img">
            <img src="./img/img-2.png" alt="img">
          </div>
        </div>
        <div class="exclusive-item">
          <div class="exclusive-info">
            <h1>About Script three</h1>
            <h2>Put First Things First</h2>
            <p>Out oh nowhere, Jake sees his Dad in his dream, he makes jake realize his priorities, after a small talk with his mom he knew exactly what needed to be done... wait to find out!</p>
          </div>
          <div class="exclusive-img">
            <img src="./img/img-3.png" alt="img">
          </div>
        </div>
        <div class="exclusive-item">
          <div class="exclusive-info">
            <h1>About script four</h1>
            <h2>Think Win-Win</h2>
            <p>Stella INvites The Peralta brothers to a football match, Jake meets Carter over there, Wait and watch the rivalary turn into friendship...</p>
          </div>
          <div class="exclusive-img">
            <img src="./img/img-4.png" alt="img">
          </div>
        </div>
        <div class="exclusive-item">
          <div class="exclusive-info">
            <h1>About Script five</h1>
            <h2>Seek First To Understand, Then to Be UnderStood</h2>
            <p>After a series of unfortunate events, when the Peraltas were finally Stable and Happy, they threw a dinner party in which carter was invited, carter couldnt make it to the party. next day when Jake was outraged on him, carter tells why he couldnt make it to the party, jake was embarrased...</p>
          </div>
          <div class="exclusive-img">
            <img src="./img/img-5.png" alt="img">
          </div>
		</div>
		<div class="exclusive-item">
			<div class="exclusive-info">
			  <h1>About Script six</h1>
			  <h2>Synergize</h2>
			  <p>Jake Gets an important assignment from his boss, he must complete it in time to keep up with the other companies, Jake and Emily have an Ego clash instead of working together.....  after multiple faliures they come up with an idea together... stay tuned for more....</p>
			</div>
			<div class="exclusive-img">
			  <img src="./img/img-6.png" alt="img">
			</div>
		  </div>
		  <div class="exclusive-item">
			<div class="exclusive-info">
			  <h1>About Script seven</h1>
			  <h2>Sharpen The Saw</h2>
			  <p>Night Shift was turning out to be very tiring, Jake wasnt even able to go to home, in his dream his dad makes him realize that balance feels best, he finds time to meet his family in between</p>
			</div>
			<div class="exclusive-img">
			  <img src="./img/img-7.png" alt="img">
			</div>
		  </div>
      </div>
    </div>
  </section>
  <!-- End exclusives Section -->





  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>Even <span>H</span>abit <span>S</span>itcom</h1></div>
      <h2>Laugh and Learn</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/thesevenhabitsitcom"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        
      </div>
      <p>THe Seven Habit Sitcom</p>
    </div>
  </section>
  <!-- End Footer -->
  <script>
	  const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
const header = document.querySelector('.header.container');

hamburger.addEventListener('click', () => {
	hamburger.classList.toggle('active');
	mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
	var scroll_position = window.scrollY;
	if (scroll_position > 250) {
		header.style.backgroundColor = '#29323c';
	} else {
		header.style.backgroundColor = 'transparent';
	}
});

menu_item.forEach((item) => {
	item.addEventListener('click', () => {
		hamburger.classList.toggle('active');
		mobile_menu.classList.toggle('active');
	});
});
  </script>
</body>
</html>
